<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>
    <!-- Add your CSS here -->
    <style>
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>We're currently under maintenance</h1>
    <p>We apologize for the inconvenience. We're working to get back up as soon as possible. Please check back later.</p>
</body>
</html>