<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\skelbyforsamlingshus\assets\class</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\xampp\htdocs\skelbyforsamlingshus\assets\class</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookableCell.php.html#2">BookableCell</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#2">Booking</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#2">Calendar</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventManager.php.html#3">EventManager</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Calendar.php.html#2">Calendar</a></td><td class="text-right">2256</td></tr>
       <tr><td><a href="BookableCell.php.html#2">BookableCell</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Booking.php.html#2">Booking</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="EventManager.php.html#3">EventManager</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BookableCell.php.html#7"><abbr title="BookableCell::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#13"><abbr title="BookableCell::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#31"><abbr title="BookableCell::routeActions">routeActions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#51"><abbr title="BookableCell::openCell">openCell</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#56"><abbr title="BookableCell::pendingCell">pendingCell</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#62"><abbr title="BookableCell::isDatePending">isDatePending</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#67"><abbr title="BookableCell::pendingDates">pendingDates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#77"><abbr title="BookableCell::isDateBooked">isDateBooked</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#82"><abbr title="BookableCell::bookedDates">bookedDates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#88"><abbr title="BookableCell::bookedCell">bookedCell</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#93"><abbr title="BookableCell::deleteBooking">deleteBooking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#98"><abbr title="BookableCell::addBooking">addBooking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BookableCell.php.html#105"><abbr title="BookableCell::bookingForm">bookingForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#6"><abbr title="Booking::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#19"><abbr title="Booking::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#25"><abbr title="Booking::add">add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#34"><abbr title="Booking::prove">prove</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Booking.php.html#51"><abbr title="Booking::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#8"><abbr title="Calendar::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#31"><abbr title="Calendar::attachObserver">attachObserver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#41"><abbr title="Calendar::notifyObserver">notifyObserver</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#50"><abbr title="Calendar::getCurrentDate">getCurrentDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#65"><abbr title="Calendar::setSundayFirst">setSundayFirst</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#80"><abbr title="Calendar::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#128"><abbr title="Calendar::_showDay">_showDay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#166"><abbr title="Calendar::_createNavi">_createNavi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#188"><abbr title="Calendar::_createLabels">_createLabels</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#217"><abbr title="Calendar::_createCellContent">_createCellContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#238"><abbr title="Calendar::_weeksInMonth">_weeksInMonth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Calendar.php.html#271"><abbr title="Calendar::_daysInMonth">_daysInMonth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EventManager.php.html#5"><abbr title="EventManager::getArangementer">getArangementer</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Calendar.php.html#128"><abbr title="Calendar::_showDay">_showDay</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Calendar.php.html#80"><abbr title="Calendar::show">show</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="BookableCell.php.html#31"><abbr title="BookableCell::routeActions">routeActions</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Calendar.php.html#238"><abbr title="Calendar::_weeksInMonth">_weeksInMonth</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BookableCell.php.html#13"><abbr title="BookableCell::update">update</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Calendar.php.html#166"><abbr title="Calendar::_createNavi">_createNavi</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Calendar.php.html#188"><abbr title="Calendar::_createLabels">_createLabels</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Booking.php.html#34"><abbr title="Booking::prove">prove</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Booking.php.html#51"><abbr title="Booking::delete">delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Calendar.php.html#41"><abbr title="Calendar::notifyObserver">notifyObserver</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Calendar.php.html#271"><abbr title="Calendar::_daysInMonth">_daysInMonth</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EventManager.php.html#5"><abbr title="EventManager::getArangementer">getArangementer</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BookableCell.php.html#67"><abbr title="BookableCell::pendingDates">pendingDates</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Booking.php.html#6"><abbr title="Booking::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Booking.php.html#25"><abbr title="Booking::add">add</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.7</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.9</a> and <a href="https://phpunit.de/">PHPUnit 9.5.10</a> at Fri Oct 29 0:54:23 CEST 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,25,"<a href=\"BookableCell.php.html#2\">BookableCell<\/a>"],[0,11,"<a href=\"Booking.php.html#2\">Booking<\/a>"],[0,47,"<a href=\"Calendar.php.html#2\">Calendar<\/a>"],[0,3,"<a href=\"EventManager.php.html#3\">EventManager<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BookableCell.php.html#7\">BookableCell::__construct<\/a>"],[0,6,"<a href=\"BookableCell.php.html#13\">BookableCell::update<\/a>"],[0,7,"<a href=\"BookableCell.php.html#31\">BookableCell::routeActions<\/a>"],[0,1,"<a href=\"BookableCell.php.html#51\">BookableCell::openCell<\/a>"],[0,1,"<a href=\"BookableCell.php.html#56\">BookableCell::pendingCell<\/a>"],[0,1,"<a href=\"BookableCell.php.html#62\">BookableCell::isDatePending<\/a>"],[0,2,"<a href=\"BookableCell.php.html#67\">BookableCell::pendingDates<\/a>"],[0,1,"<a href=\"BookableCell.php.html#77\">BookableCell::isDateBooked<\/a>"],[0,1,"<a href=\"BookableCell.php.html#82\">BookableCell::bookedDates<\/a>"],[0,1,"<a href=\"BookableCell.php.html#88\">BookableCell::bookedCell<\/a>"],[0,1,"<a href=\"BookableCell.php.html#93\">BookableCell::deleteBooking<\/a>"],[0,1,"<a href=\"BookableCell.php.html#98\">BookableCell::addBooking<\/a>"],[0,1,"<a href=\"BookableCell.php.html#105\">BookableCell::bookingForm<\/a>"],[0,2,"<a href=\"Booking.php.html#6\">Booking::__construct<\/a>"],[0,1,"<a href=\"Booking.php.html#19\">Booking::index<\/a>"],[0,2,"<a href=\"Booking.php.html#25\">Booking::add<\/a>"],[0,3,"<a href=\"Booking.php.html#34\">Booking::prove<\/a>"],[0,3,"<a href=\"Booking.php.html#51\">Booking::delete<\/a>"],[0,1,"<a href=\"Calendar.php.html#8\">Calendar::__construct<\/a>"],[0,1,"<a href=\"Calendar.php.html#31\">Calendar::attachObserver<\/a>"],[0,3,"<a href=\"Calendar.php.html#41\">Calendar::notifyObserver<\/a>"],[0,1,"<a href=\"Calendar.php.html#50\">Calendar::getCurrentDate<\/a>"],[0,1,"<a href=\"Calendar.php.html#65\">Calendar::setSundayFirst<\/a>"],[0,9,"<a href=\"Calendar.php.html#80\">Calendar::show<\/a>"],[0,10,"<a href=\"Calendar.php.html#128\">Calendar::_showDay<\/a>"],[0,5,"<a href=\"Calendar.php.html#166\">Calendar::_createNavi<\/a>"],[0,5,"<a href=\"Calendar.php.html#188\">Calendar::_createLabels<\/a>"],[0,1,"<a href=\"Calendar.php.html#217\">Calendar::_createCellContent<\/a>"],[0,7,"<a href=\"Calendar.php.html#238\">Calendar::_weeksInMonth<\/a>"],[0,3,"<a href=\"Calendar.php.html#271\">Calendar::_daysInMonth<\/a>"],[0,3,"<a href=\"EventManager.php.html#5\">EventManager::getArangementer<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
